# gradlestudy

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradlestudy/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
maventest/: build.gradle
maventest/src/androidTest/java/com/example/maventest/: ExampleInstrumentedTest.java
